# Save File
cardsx=10
cardsy=7
card-width=1748
card-height=2480
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\aldeao.jpg
1_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\amaldicoado.jpg
2_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\aprendizdevidente.jpg
3_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\assasinoemserie.jpg
4_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\bebado.jpg
5_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\bobo.jpg
6_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\bruxa.jpg
7_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\caçadordecabeças.jpg
8_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\cientistamaluco.jpg
9_0=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\lobisomem.jpg
0_1=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\lobisomemvidente.jpg
1_1=C\:\\Users\\lostopkk\\Desktop\\werewolf-tts -ptbr\\cards\\medium.jpg
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
